# webfproject

./: pom.xml
src/main/java/hu/project/webfproject/: ServletInitializer.java  WebfprojectApplication.java
src/main/java/hu/project/webfproject/controller/: OwnerController.java  PetController.java
src/main/java/hu/project/webfproject/dto/: OwnerDTO.java  PetDTO.java
src/main/java/hu/project/webfproject/entities/: Owner.java  Pet.java
src/main/java/hu/project/webfproject/repository/: OwnerRepository.java  PetRepository.java
src/main/java/hu/project/webfproject/service/: OwnerService.java  PetService.java
src/main/java/hu/project/webfproject/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
src/main/java/hu/project/webfproject/utils/: OwnerMapper.java  PetMapper.java
src/main/resources/: application.properties
src/main/webapp/: OwnerList.xhtml  PetList.xhtml  layout.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
